.inputPlain{
  border-radius: 16rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: bold;
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 5%);
  background-color: rgb(250,250,250);
  color:#666;
}

.hoverInputPlain{
  .inputPlain();
  background-color: rgb(240,240,240)
}

.inputPrimary{
  .inputPlain();
  background-color: #5C89F2;
  color: rgb(250,250,250);
}

.hoverInputPrimary{
  .inputPrimary();
  background-color: rgb(75,123,240);
}