.item{
  height: 100rpx;
  display: flex;
  align-items: center;
  .icon{
    height: 100rpx;
    width: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252,252,252);
    .img{
      height: 34rpx;
      width:34rpx;
    }
  }
  .right{
    height: 100rpx;
    width: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    .img{
      height:34px;
      width:34px;
    }
  }
}
.itemHover{
  .item();
  background-color: rgb(240,240,240);
  .icon{
    background-color: rgb(237,237,237);
    border-right: 1px solid var(--color-border);
  }
}

.dot{
  height: 20rpx;
  width: 20rpx;
  border-radius: 100rpx;
  background-color: #d44d44;
  border:6rpx solid var(--color-border);
}

@media (prefers-color-scheme:dark){
  .item{
    .icon{
      background-color: #333;
    }
  }
  .itemHover{
    background-color: #111;
    .icon{
      background-color: #222;
    }
  }
}