.wrapper{
  padding: 20rpx;
  .label{
    font-size: 28rpx;
    font-weight: bold;
    padding-bottom: 12rpx;
  }
  .input{
    border:2rpx solid #efefef;
    height: 40rpx;
    padding: 10rpx 20rpx;
    border-radius: 16rpx;
    background-color: rgb(247,247,247);
  }
}