.inputWrapper{
  padding: 40rpx;
  .textarea{
    width: 570rpx;
    border:2rpx solid #efefef;
    border-radius: 16rpx;
    background-color: rgb(247,247,247);
    box-sizing: border-box;
    margin: 20rpx;
    padding: 20rpx;
  }
}