.link{
  font-size: 28rpx;
  padding:5rpx 10rpx;
  display: inline-block;
  color:#3965cc;
  background-color: #e5efff;
  border-radius: 16rpx;
  border: 2rpx solid #93b2f7;
}

@media (prefers-color-scheme:dark){
  .link{
    color:rgb(10,132,255);
    background-color:rgb(33,45,57);
    border:2rpx solid rgb(10,132,255);
  }
}