.body{
  display: flex;
  flex-wrap: wrap;
  .item{
    padding: 30rpx 0 ;
    width: calc(25% - 2rpx);
    display: flex;
    flex-direction: column;
    align-items: center;
    .img{
      height: 60rpx;
      width: 60rpx;
    }
    .desc{
      padding-top: 8rpx;
      font-size: 20rpx;
    }
  }
}