.textarea{
  width: 100%;
  border:2rpx solid var(--color-border);
  border-radius: 16rpx;
  background-color: var(--color-bg-input);
  box-sizing: border-box;
  min-height: 500rpx;
  padding: 20rpx;
}
.label{
  font-size: 28rpx;
  font-weight: bold;
  padding-bottom: 12rpx;
}