.container{
  .logo{
    height:40rpx;
    width:40rpx;
  }
}

.wrapper{
  padding: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .img{
    width: 100rpx;
    height: 100rpx;
  }
  .slogan{
    font-size: 34rpx;
    font-weight: bolder;
    text-align: center;
    letter-spacing: .05em;
  }
}
