.wrapper{
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  .img{
    width: 200rpx;
    height: 200rpx;
    margin: 100rpx auto;
  }
}

.articleInfo{
  padding: 40rpx;
  .articleName{
    font-size: 30rpx;
    font-weight: bolder;
    margin-bottom: 10rpx;
  }
  .author{
    font-size: 20rpx;
    color:#888;
  }
}

.success,.error {
  padding:40rpx;
  font-weight: bold;
  font-size: 30rpx;
  color:var(--color-text-green);
}

.error{
  color:var(--color-text-red);
}