.logo{
  height:50rpx;
  width:50rpx;
}

.header{
  background-color: rgb(245,245,245)
}

.btn{
  padding:10rpx 20rpx 10rpx 10rpx;
  font-size: 24rpx;
  margin: 0 20rpx;
  border-radius: 16rpx;
  border: 2rpx solid #ddd;
  background-color: #eee;
  display: flex;
  align-items: center;
  .icon{
    height: 24rpx;
    width: 24rpx;
    margin-right: 10rpx;
  }
}