.status{
  font-size: 20rpx;
  color:#666;
  margin-bottom:10rpx;
}

.articleInfo{
  .articleName{
    font-size: 30rpx;
    font-weight: bolder;
    margin-bottom: 10rpx;
  }
  .author{
    font-size: 20rpx;
    color:#888;
    margin-bottom: 10rpx;
  }
}