page{
  --color-bg: rgb(237,237,237);
  --color-bg-input:rgb(247,247,247);
  --color-bg-white:#fff;
  --color-bg-gray:#ededed;
  --color-bg-green:#f7fae1;
  --color-bg-blue:#e5efff;

  --color-border:#efefef;
  --color-border-blue:#93b2f7;
  --color-border-green:rgba(138,173,55,.6);
  
  --color-text:#666;
  --color-text-red:#d44d44;
  --color-text-green:#8aad37;
  --color-text-blue:#3965cc;
  --color-text-link:#5079d9;
}

@media (prefers-color-scheme:dark){
  page{
    --color-bg:rgb(0,0,0);
    --color-bg-input:#444;
    --color-bg-white:#222;
    --color-bg-blue:rgba(33,45,57);

    --color-text:#bbb;
    
    --color-border:#444;
  }
}

.shadow {
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 5%);
}

*{
  box-sizing: border-box;
}

.h-screen{
  height: 100vh;
}

page{
  background-color: var(--color-bg);
  min-height: 100vh;
  color: var(--color-text);
}

.text-xs{
  font-size: 20rpx;
}

.text-sm{
  font-size: 24rpx;
}

.text-md{
  font-size: 28rpx;
}

.text-lg{
  font-size: 32rpx;
}

.text-xl{
  font-size: 36rpx;
}

.text-2xl{
  font-size: 40rpx;
}

.font-bold{
  font-weight: bold;
}

.font-bolder{
  font-weight: bolder;
}

.track-wide{
  letter-spacing: .05em;
}

.track-widest{
  letter-spacing: .1rem;
}

.text-primary{
  color: var(--color-text);
}

.text-link{
  color:var(--color-text-link);
}

.text-blue{
  color:var(--color-text-blue);
}

.text-green{
  color:var(--color-text-green);
}

.text-red{
  color:var(--color-text-red);
}

.border-blue{
  border: 1px solid var(--color-border-blue);
}

.border-green{
  border: 1px solid var(--color-border-green);
}

.bg-blue{
  background-color: var(--color-bg-blue);
}

.bg-green{
  background-color: var(--color-bg-green);
}

.bg-gray{
  background-color: var(--color-bg-gray);
}

.bg-white{
  background-color: var(--color-bg-white);
}

.rounded{
  border-radius: 16rpx;
}

.border{
  border:2rpx solid var(--color-border);
}

.border-right{
  border-right: 2rpx solid var(--color-border);
}

.border-bottom{
  border-bottom: 2rpx solid var(--color-border);
}

.border-left{
  border-left: 2rpx solid var(--color-border);
}

.border-top{
  border-top: 2rpx solid var(--color-border);
}

.gen-mp(@classBase,@cssProperty,@count,@i:1) when (@i<=@count){
  .@{classBase}-@{i}{
    @{cssProperty}:@i *16rpx
  }
  .gen-mp(@classBase,@cssProperty,@count,@i+1)
}

.gen-mp-bi(@classBase,@extend1,@extend2,@count,@i:1) when (@i<=@count){
  .@{classBase}-@{i}{
    @{extend1}:@i * 16rpx;
    @{extend2}:@i * 16rpx;
  }
  .gen-mp-bi(@classBase,@extend1,@extend2,@count,@i+1)
}

.gen-mp(mt,margin-top,10);
.gen-mp(ml,margin-left,10);
.gen-mp(mr,margin-right,10);
.gen-mp(mb,margin-bottom,10);
.gen-mp(m,margin,10);
.gen-mp-bi(mx,margin-left,margin-right,10);
.gen-mp-bi(my,margin-top,margin-bottom,10);

.gen-mp(pt,padding-top,10);
.gen-mp(pl,padding-left,10);
.gen-mp(pr,padding-right,10);
.gen-mp(pb,padding-bottom,10);
.gen-mp(p,padding,10);
.gen-mp-bi(px,padding-right,padding-left,10);
.gen-mp-bi(py,padding-top,padding-bottom,10);

.flex{
  display: flex;
}

.items-center{
  align-items: center;
}

.flex-col{
  flex-direction: column;
}

.justify-center{
  justify-content: center;
}

.relative{
  position:relative
}

.overflow-hidden{
  overflow: hidden;
}

.from{
  transform: scale(0.8);
  opacity: 0;
}

.active{
  transition: all .3s;
}

.text-center{
  text-align: center;
}

.mt-auto{
  margin-top: auto;
}